[globals](+)
TRUNK1=trunksip1-gw
TECH1=SIP

[incoming-trunk]
include => local

; sample for incoming SIP calls from provider
;
;exten => username,1,NoOp(Incoming call from Provider)
; same => n,Dial(SIP/10&SIP/20,,t)
