
; For incoming calls

[trunkiax1]
;
;===========================
;
; DATAS to update if you want
; to allow incoming calls 
; from your provider
;
; Remove semi colon of the 3 next cmd lines to activate them
;
;host=<IP or hostname of your provider>
;permit=<provider IP>
;deny=0.0.0.0/0.0.0.0
;
;===========================

type=user
context=incoming-trunk
disallow=all
allow=all
trunk=yes


; For outgoing calls
;
; * DON'T FORGET TO ADAPT globals.conf file
; * if you want to mark the below gateway
; * as your prefered trunk

[trunkiax1-gw]
;
; *** Mandatory DATAS ***
;
;username=<given by your provider>
;host=<IP or hostname of your provider>
;
; ***********************

type=peer
disallow=all
allow=all
