
; For incoming and outgoing calls
;
; * DON'T FORGET TO ADAPT globals.conf file
; * if you want to mark the below gateway
; * as your prefered trunk

[username]	; to replace with the username given by your provider
;
; Remove semi colon of 3 next cmd lines to activate them
;
;host=<IP or hostname of your provider>
;secret=<secret given by your provider>
;defaultuser=<same at username given by your provider>

type=peer
context=incoming-trunk
direcmedia=no
dtmfmode=auto
disallow=all
allow=all
insecure=port,invite
