[globals](+)
TRUNK1=trunksip1-gw
TECH1=SIP

[incoming-trunk]
;
; sample for incoming calls from provider including all local stuff
;
;include => local
;exten => _X.,1,Set(__DIAL_OPTIONS=t)
;exten => _X.,n,Goto(${EXTEN},Start)

; sample for incoming calls from provider, safe solution
;
;exten => username,1,NoOp(Incoming call from Provider)
; same => n,Dial(SIP/10&SIP/20,,t)
