
; Below datas are given by your SIP provider and have to be entered 
; and must also be reported in sip.conf chapter [username]
;
; If you want to allow incoming calls, add an extension like for instance
;
; exten => username,1,Dial(SIP/10,,)
;
; in context [incoming-trunk] from extensions.conf
;
;register => <username>:<secret>@<provider IP or hostname>/<username>
